# TabAmp

./: LICENSE  README.md  TabAmp.sln
src/Cli.Console/: Cli.Console.csproj  Program.cs  Tests.cs
src/Engine.Core/: DependencyInjection.cs  Engine.Core.csproj
src/Engine.Core/FileSerialization/: FileSerializationContext.cs  FileSerializationService.cs  IFileSerializationProcessor.cs  IFileSerializationService.cs
src/Engine.Core/FileSerialization/Common/Context/: FileSerializationContext.cs
src/Engine.Core/FileSerialization/Common/Exceptions/: A.cs  B.cs  FileSerializationException.cs  FileSerializationIntegrityException.cs
src/Engine.Core/FileSerialization/Common/Processor/: IFileDeserializer.cs  IFileSerializationProcessor.cs
src/Engine.Core/FileSerialization/Common/SerialFileReader/: ISerialFileReader.cs  PocSerialFileReader.cs
src/Engine.Core/FileSerialization/DependencyInjection/: DependencyInjection.cs
src/Engine.Core/FileSerialization/DependencyInjection/Reader/: IntegrityValidatorDescriptor.cs  ReaderDecoratorDescriptor.cs  ReaderOptions.cs  ServiceCollectionReaderExtensions.cs
src/Engine.Core/FileSerialization/GuitarPro/Gp5/: Gp5CompositeTypesSerialDecoder.cs  Gp5FileDeserializer.cs  Gp5FileSerializationProcessor.cs  Gp5PrimitivesSerialDecoder.cs
src/Engine.GuitarProFileFormat/: DependencyInjection.cs  Engine.GuitarProFileFormat.csproj  Gp5ComplexTypesSerialDecoder.cs  Gp5CompositeTypesSerialDecoder.cs  Gp5File.cs  Gp5FileDeserializer.cs  Gp5PrimitivesSerialDecoder.cs  Gp5ScoreInformation.cs  IFileStreamReader.cs  PocFileStreamReader.cs  SomeFileReader.cs
src/Engine.GuitarProFileFormat/Core/: ISerialAsynchronousFileReader.cs  PocSerialAsynchronousFileReader.cs
src/Engine.GuitarProFileFormat/FileReader/: ISerialAsynchronousFileReader.cs  PocSerialAsynchronousFileReader.cs
src/Engine.GuitarProFileFormat/FileStreamReader/: IFileStreamReader.cs  PocFileStreamReader.cs
src/Engine.GuitarProFileFormat/Models/: Gp5Color.cs  Gp5File.cs  Gp5Flag.cs  Gp5HeaderKeySignature.cs  Gp5KeySignature.cs  Gp5Lyrics.cs  Gp5LyricsLine.cs  Gp5Marker.cs  Gp5MeasureHeader.cs  Gp5MidiChannel.cs  Gp5MusicalDirections.cs  Gp5PageSetup.cs  Gp5RseEqualizer.cs  Gp5RseMasterEffect.cs  Gp5ScoreInformation.cs  Gp5Tempo.cs  Gp5TimeSignature.cs  Gp5TimeSignatureBeamGroups.cs
src/Engine/Core/Score/: Gp5Score.cs  Score.csproj
src/Shared/: Class1.cs  Shared.csproj
src/Shared/Decorator/: ConfigureDescriptorChain.cs  DecoratedServiceActivator.cs  DecoratorServiceActivator.cs  DescriptorChainConfiguration.cs  ServiceCollectionDecoratorExtensions.cs  ServiceDecoratorActivator.cs  ServiceDecoratorDescriptor.cs  ServiceDecoratorDescriptorNode.cs  TODO_NAME.cs
src/Shared/Decorator/Activators/: DecoratedServiceActivator.cs  ServiceDecoratorActivator.cs
src/Shared/Decorator/Core/: ServiceCollectionDecoratorCoreExtensions.cs  ServiceProviderDecoratorCoreExtensions.cs
src/Shared/Decorator/Core/Activators/: CtorHelper.cs  DecoratedServiceActivator.cs  ServiceDecoratorActivator.cs  ServiceDecoratorConstructorDiscovery.cs
src/Shared/Decorator/Core/ConstructorDiscovery/: ServiceDecoratorConstructorDiscovery.cs  ServiceDecoratorConstructorDiscoveryValidator.cs
src/Shared/Decorator/Core/Decorators/: A.cs
src/Shared/Decorator/DescriptorChain/: ServiceDecoratorDescriptor.cs  ServiceDecoratorDescriptorChain.cs
src/Shared/Decorator/Extensions/: ServiceCollectionDecoratorExtensions.cs  ServiceDecoratorDescriptorChainFluentBuilderExtensions.cs  ServiceProviderDecoratorExtensions.cs  ServiceProviderServiceExtensions.cs
src/Shared/Decorator/Fluent/: AddDecoratedServiceFluentBuilder.cs  AddKeyedDecoratedServiceFluentBuilder.cs  DecoratedServiceFluentBuilder.cs  Descriptor.cs  DescriptorChain.cs  DescriptorChainConfiguration.cs  NormalizedDescriptorChain.cs  ServiceDecoratorDescriptor.cs  ServiceDecoratorDescriptorChainFluentBuilder.cs  ServiceDecoratorDescriptorNode.cs  ServiceDecoratorFluentBuilder.cs  TryAddDecoratedServiceFluentBuilder.cs  TryAddKeyedDecoratedServiceFluentBuilder.cs
src/Shared/Fuse/: FuseContext.cs  FuseErrors.cs  FuseResult.cs  FuseScope.cs
src/Shared/Fuse/Exceptions/: FuseFailureException.cs
src/Shared/Fuse/Extensions/: ExceptionScopeExtensions.cs
src/Shared/Fuse/Formatters/: IFuseFailureMessageFormatter.cs  InlineFuseFailureMessageFormatter.cs  MultilineFuseFailureMessageFormatter.cs
src/Shared/Validation/: Context.cs  Errors.cs  ErrorsCollection.cs  Scope.cs  ScopeResult.cs  ThrowHelper.cs  ValidationException.cs  ValidationResult.cs
src/Shared/Validation/Exceptions/: ValidationException.cs
src/Shared/Validation/Extensions/: ExceptionScopeExtensions.cs
src/Shared/Validation/Formatters/: IValidationExceptionMessageFormatter.cs  MultilineValidationExceptionMessageFormatter.cs
src/TabAmp/: Program.cs  ReadTabFileResult.cs  TabAmp.csproj
src/TabAmp/Commands/: ReadTabFileCommand.cs  ReadTabFileRequest.cs  ReadTabFileResult.cs
src/TabAmp/IO/: ConfigureServices.cs  GP5BasicTypesReader.cs  GP5ReadingProcedure.cs  IPathParser.cs  IReader.cs  ISequentialStreamReader.cs  ITabFileReader.cs  ITabFileReaderContext.cs  ITabFileReadingProcedure.cs  PathParser.cs  Reader.cs  ServiceProviderExtensions.cs  SimpleSequentialStreamReader.cs  TabFileExtension.cs  TabFileExtensionNotSupportedException.cs  TabFileReader.cs  TabFileReaderContext.cs  TabFileReaderContextBuilder.cs  TabFileReaderContextFactory.cs  TabFileReaderException.cs  TabFileReadingProcedureFactory.cs  TabFileTypesReader.cs
src/TabAmp/Models/: Beat.cs  BeatEffect.cs  BeatStroke.cs  BendEffect.cs  Chord.cs  GP5Song.cs  GraceEffect.cs  HarmonicEffect.cs  Lyrics.cs  Marker.cs  Measure.cs  MeasureHeader.cs  MidiChannel.cs  MixTableChange.cs  Note.cs  NoteEffect.cs  Notes.cs  PageSetup.cs  PathInfo.cs  RSEMasterEffect.cs  ScoreInformation.cs  SlidesEffect.cs  Song.cs  TabFile.cs  Tempo.cs  Track.cs  TremoloPickingEffect.cs  TrillEffect.cs
(+219 files in other folders)
