<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>$(MSBuildProjectName)</AssemblyName>
	<RootNamespace>$(AssemblyName)</RootNamespace>
  </PropertyGroup>

</Project>
